.valentine-imagedesc img{
    width: 100%;
    height: 600px;
    border-radius: 7px;
    margin-right: 15px;
}

.judul-valentine{
    margin-top: 50px;
}

.valentine-imagedesc h2{
    position: absolute;
    display: flex;
    color: white;
    left: 35%;
    top: 30%;
    font-size: 50px;
}

.container-descoffering p{
    margin-left: 20px;
}

.descOffer{
    margin-top: 50px;
    width: 40%;
    margin-left: 100px;
    font-size: 20px;
    text-align: start;
}

.kontak-offer{
    text-align: center;
    background-color: wheat;
    border-radius: 6px;
    box-shadow: 2px 2px 1px 1px black;
    padding: 20px;
}

.kontak-offer p{
    margin-bottom: 25px;
}

.kontak-offer hr{
    position: relative;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card-descoffering{
    background-color: rgb(240, 234, 225);
    width: 37%;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 2px 2px 4px black;
    border-radius: 10px;
    display: flex;
}   

.fasilitas-valentine li{
    list-style: circle;
    list-style-position:inside;
    text-align: left;
    font-size: 17px;
}

.fasilitas-valentine{
    text-align: center;
    background-color: rgb(179, 214, 214);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
    align-items: center;
    padding: 15px;
    width: 50%;
    margin-left: 25%;
}

.card-offering{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
}

.card-descoffering{
    display: flex;      
    flex-direction: row;
}